server {
    listen 80;
    root /app;
    set $doc_root /app/public;
    location / {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $doc_root/index.php;
        fastcgi_pass swivl-test-api-fpm:9000;
    }
}
